<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#ecf0f1"
    android:layout_weight="1"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.02"
        android:layout_width="0dp"
        android:layout_height="fill_parent"></LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:background="#ffffff"
        android:layout_weight="0.96"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_newfeed" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/btn_search"
            fab:fab_colorNormal="#f07547"
            fab:fab_colorPressed="#e27a53"
            fab:fab_colorRipple="#99FFFFFF"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.02"
        android:layout_width="0dp"
        android:layout_height="fill_parent"></LinearLayout>
</LinearLayout>